<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/privaseePalette4</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/privaseePalette2</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/privaseePalette3</item>
        <item name="android:textSize">15sp</item>
    </style>
</resources>