# Privasee-Revision

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/privasee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privasee/: AppAccessService.kt  BootCompletedReceiver.kt  Constants.kt  DbQueryIntentService.kt  GetPassword.kt  LoadingDialogFaceMatching.kt  MainActivity.kt
app/src/main/java/com/example/privasee/database/: PrivaSeeDatabase.kt
app/src/main/java/com/example/privasee/database/model/: App.kt  Record.kt  Restriction.kt  User.kt
app/src/main/java/com/example/privasee/database/viewmodel/: AppViewModel.kt  RecordViewModel.kt  RestrictionViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/privasee/database/viewmodel/repository/: AppRepository.kt  RecordRepository.kt  RestrictionRepository.kt  UserRepository.kt
app/src/main/java/com/example/privasee/database/viewmodel/repository/dao/: AppDao.kt  RecordDao.kt  RestrictionDao.kt  UserDao.kt
app/src/main/java/com/example/privasee/ui/controlAccess/: AppLockTimer.kt  ControlAccessFragment.kt  ControlAccessFragmentScreenAppLock.kt  ControlAccessFragmentScreenTimeLimit.kt  ControlAccessStart.kt  LockScreen.kt  MyAdmin.kt  MyForegroundServices.kt
app/src/main/java/com/example/privasee/ui/initialRun/: SetupActivity.kt  SetupOwnerFragment.kt  SetupTermsFragment.kt
app/src/main/java/com/example/privasee/ui/monitor/: Constants.kt  MonitorAccessRecordsAdapter.kt  MonitorFragment.kt  MonitorService.kt  MonitorStart.kt  MonitoringAccessRecords.kt  ViewImage.kt
app/src/main/java/com/example/privasee/ui/users/: UserListAdapter.kt  UserListFragment.kt  UserListNavHost.kt
app/src/main/java/com/example/privasee/ui/users/addUser/: AddUserCapturePhoto.kt  AddUserFragment.kt  CaptureReferenceImage.kt  InstructionsDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/: UserInfoUpdateAdapter.kt  UserInfoUpdateFragment.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/userAppControl/: UserAppControllingActivity.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/userAppControl/applock/: BlockScreen.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/userAppControl/controlled/: UserAppControlledAdapter.kt  UserAppControlledFragment.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/userAppControl/uncontrolled/: UserAppUncontrolledAdapter.kt  UserAppUncontrolledFragment.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/userAppMonitoring/: UserAppMonitoringActivity.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/userAppMonitoring/monitored/: UserAppMonitoredAdapter.kt  UserAppMonitoredFragment.kt
app/src/main/java/com/example/privasee/ui/users/userInfoUpdate/userAppMonitoring/unmonitored/: UserAppUnmonitoredAdapter.kt  UserAppUnmonitoredFragment.kt
app/src/main/java/com/example/privasee/utils/: CheckPermissionUtils.kt
app/src/main/python/: face_detection.py  face_recognition.py  face_recognition_deepface.py  get_pcca.py  recognition.py
app/src/main/res/drawable/: add_user.xml  baseline_android_24.xml  circle.xml  control_access.xml  monitor.xml  settings_icon.xml  users.xml
app/src/main/res/layout/: activity_add_user_capture_photo.xml  activity_block_screen.xml  activity_capture_reference_image.xml  activity_enter_password.xml  activity_main.xml  activity_setup.xml  activity_user_app_controlling.xml  activity_user_app_monitoring.xml  capture_reference_instructions.xml  custom_dialog.xml  custom_dialog_face_matching.xml  fragment_add_user.xml  fragment_control_access.xml  fragment_control_access_applock.xml  fragment_control_access_screentimelimit.xml  fragment_control_access_start.xml  fragment_monitor.xml  fragment_monitor_access_records.xml  fragment_monitor_start.xml  fragment_setup_owner.xml  fragment_setup_terms.xml  fragment_user_app_controlled.xml  fragment_user_app_monitored.xml  fragment_user_app_uncontrolled.xml  fragment_user_app_unmonitored.xml  fragment_user_info_update.xml  fragment_user_list.xml  fragment_user_list_navhost.xml  recycler_item_app_cb.xml  recycler_item_app_info.xml  recycler_item_monitor_records.xml  recycler_item_monitor_view_image.xml  recycler_item_user.xml  spinner_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: applock_tosetowner.xml  bottom_nav.xml  control_access_nav.xml  controlling_nav.xml  monitor_nav.xml  monitoring_nav.xml  setup_nav.xml  to_setting.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml  root_preferences.xml
app/src/test/java/com/example/privasee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
