<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitoring_nav"
    app:startDestination="@id/userAppMonitoredFragment">

    <fragment
        android:id="@+id/userAppMonitoredFragment"
        android:name="com.example.privasee.ui.userList.userInfoUpdate.userAppMonitoring.monitored.UserAppMonitoredFragment"
        android:label="fragment_app_monitored"
        tools:layout="@layout/fragment_user_app_monitored" >
        <action
            android:id="@+id/action_appMonitoredFragment_to_appUnmonitoredFragment"
            app:destination="@id/userAppUnmonitoredFragment" />
        <action
            android:id="@+id/action_appMonitoredFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/userAppUnmonitoredFragment"
        android:name="com.example.privasee.ui.userList.userInfoUpdate.userAppMonitoring.unmonitored.UserAppUnmonitoredFragment"
        android:label="fragment_app_unmonitored"
        tools:layout="@layout/fragment_user_app_unmonitored" >
        <action
            android:id="@+id/action_appUnmonitoredFragment_to_appMonitoredFragment"
            app:destination="@id/userAppMonitoredFragment" />
        <action
            android:id="@+id/action_appUnmonitoredFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.privasee.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>