<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M197,0.5c-0.8,0.2 -4.9,0.9 -9,1.5 -30.6,5 -62.9,25.8 -80.4,51.9 -9.2,13.8 -16.5,31.3 -19.7,47.6 -2,10.2 -1.8,35.9 0.4,46.2 5.4,25.4 16.9,46.6 34.8,64 8.2,8.1 15.7,13.9 23.7,18.5l5.4,3.1 -10.2,3.8c-64.4,24.3 -108.3,83 -114,152.5 -1.3,16.5 -1.3,66.8 0,71.6 0.6,2 2.2,4.6 3.7,5.8 2.6,2 3.1,2 133.8,2l131.3,-0 3.4,4.2c16.8,20.5 38.5,33 65,37.4 27.9,4.6 58.5,-3.4 80.8,-21.3 26.4,-21.2 41.5,-57 38,-90.3 -4.6,-44.9 -33.4,-78.7 -77.5,-91.1 -6.8,-1.9 -10.6,-2.3 -25.8,-2.4l-17.9,-0.1 -5.3,-7.3c-19.9,-27.4 -48.3,-48.9 -80.7,-61.1l-9.9,-3.7 6.6,-3.9c10,-5.8 23.6,-17.6 31.3,-27 40.7,-50 37,-121.2 -8.8,-166.4 -23.5,-23.3 -55.3,-36.3 -88,-35.9 -5.2,0.1 -10.2,0.3 -11,0.4zM226.5,24.5c34.6,6.1 63.3,28.8 76.6,60.7 5.6,13.7 7.3,22.9 7.3,39.3 -0.1,12.9 -0.5,16.4 -2.8,25 -9.4,35.8 -37.4,63.8 -73.1,73.1 -8.5,2.3 -12.2,2.7 -24.5,2.7 -19.1,0.1 -30.9,-2.7 -47,-10.8 -13.6,-6.9 -28.7,-20.1 -37,-32.4 -6.2,-9.3 -12.6,-23.5 -15.2,-33.7 -3.2,-12.7 -3.2,-35.1 0,-47.7 9.3,-37 37.7,-65.8 74,-74.7 4.2,-1 9.1,-2.1 10.7,-2.3 7.2,-1 22.9,-0.6 31,0.8zM244.1,249.9c36.4,7.2 69.4,26.9 91.5,54.5l6.4,8 -6.8,3.6c-24.1,12.6 -42.6,33.9 -51.1,58.9 -7.2,21 -7.3,45.1 -0.2,66.6 1.3,4 1.5,5.8 0.7,6.1 -0.6,0.2 -53.7,0.3 -118.1,0.2l-117,-0.3 -0.3,-23.5c-0.4,-34.7 1.7,-52 8.8,-72.6 19.6,-56 70.1,-96.2 130,-103.4 12.9,-1.5 44,-0.5 56.1,1.9zM401.5,329.6c29,7.8 51.4,31 59,60.9 2.4,9.4 2.4,27.5 0.1,37 -2.5,10 -10.5,25.9 -17,33.6 -15.4,18.5 -37.8,28.9 -62.1,28.9 -13.8,-0 -23.5,-2.3 -36,-8.4 -16.3,-8 -29,-20.7 -37.1,-37.1 -5.8,-11.9 -7.5,-18.7 -8.1,-32.6 -0.8,-18.8 3,-33.5 12.7,-48.4 11.4,-17.3 30.4,-30.4 50,-34.4 3,-0.6 6.4,-1.3 7.5,-1.5 4.1,-1 25.2,0.4 31,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376.3,356.6c-5.4,2.7 -6.3,6.2 -6.3,24.2l0,16.1 -18.1,0.3 -18.1,0.3 -2.9,3.3c-4.4,5 -3.8,12.2 1.5,16.4 1.8,1.5 4.5,1.8 19.9,1.8l17.7,-0 0,16.6c0,18.8 0.9,22.2 6.5,24.8 4.1,2 5.9,2 10,-0 5.6,-2.6 6.5,-6 6.5,-24.8l0,-16.6 17.6,-0 17.6,-0 3.4,-3.4c4.6,-4.6 4.8,-10.1 0.5,-14.8l-2.9,-3.3 -18.1,-0.3 -18,-0.3 -0.3,-17.4 -0.3,-17.5 -3,-3c-3.8,-3.8 -8.8,-4.7 -13.2,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
