<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M80,216l0,216 -24,-0 -24,-0 0,8 0,8 77.5,-0 77.5,-0 4,8 4,8 -97.5,-0 -97.5,-0 0,8 0,8 101.4,-0 101.5,-0 3.3,6.2c3.9,7.6 12.4,16.3 19.4,20 10.8,5.8 11,5.8 81.6,5.8l64.8,-0 12,-16 12,-16 58,-0 58,-0 0,-8 0,-8 -56,-0 -56,-0 0,-8 0,-8 40,-0 40,-0 0,-8 0,-8 -24,-0 -24,-0 0,-216 0,-216 -176,-0 -176,-0 0,216zM416,224l0,208 -8,-0 -8,-0 0,-17.6c0,-21.4 -0.7,-24.1 -7.5,-30.9 -5.8,-5.9 -10.2,-7.5 -19.9,-7.5 -5.3,-0 -6.6,-0.3 -6.6,-1.6 0,-2.7 -10.1,-11.9 -14.6,-13.2 -2.3,-0.7 -8.9,-1.2 -14.8,-1.2 -8.9,-0 -10.6,-0.2 -10.6,-1.6 0,-2.7 -10.1,-11.9 -14.6,-13.2 -2.3,-0.7 -8.5,-1.2 -13.8,-1.2l-9.6,-0 0,-12 0,-12 24,-0 24,-0 0,-64 0,-64 -8,-0 -8,-0 0,-19.3c0,-22.9 -1.2,-29.7 -7.2,-41.7 -10.6,-21.1 -33.1,-35 -56.8,-35 -23.7,-0 -46.5,14.1 -56.9,35 -5.9,12.1 -7.1,18.9 -7.1,41.7l0,19.3 -8,-0 -8,-0 0,64 0,64 28,-0 28,-0 0,39.5c0,21.7 -0.2,39.5 -0.4,39.5 -0.2,-0 -2.2,-3.1 -4.4,-6.8 -7.6,-12.8 -16.1,-18.3 -28.3,-18.3 -6,-0 -8.2,0.5 -13.5,3.1 -7.1,3.5 -10.6,7.2 -14.2,14.9 -2.1,4.6 -2.4,6.3 -2,13.5 0.4,7.2 1,9.1 5.1,17.3l4.7,9.3 -25.5,-0 -25.5,-0 0,-80 0,-80 -8,-0 -8,-0 0,80 0,80 -8,-0 -8,-0 0,-208 0,-208 160,-0 160,-0 0,208zM267.5,113.5c17.2,4.5 30.5,17.9 35,35.2 1.1,4.1 1.5,11.1 1.5,24.5l0,18.8 -48,-0 -48,-0 0,-18.8c0,-13.4 0.4,-20.4 1.5,-24.5 6.7,-25.8 32.9,-41.7 58,-35.2zM320,256l0,48 -16,-0 -16,-0 0,-11.8c0,-15.9 -1.5,-20.8 -8.4,-27.8 -11.4,-11.3 -27.8,-11.3 -39.2,-0 -6.9,7 -8.4,11.9 -8.4,27.8l0,11.8 -20,-0 -20,-0 0,-48 0,-48 64,-0 64,-0 0,48zM268.4,275.9l3.1,3.1 0.3,52.5 0.3,52.5 7.9,-0 8,-0 0,-12 0,-12 9.5,-0c8.8,-0 9.8,0.2 12,2.5 2.5,2.4 2.5,2.7 2.5,20l0,17.5 8,-0 8,-0 0,-12 0,-12 9.5,-0c8.8,-0 9.8,0.2 12,2.5 2.5,2.4 2.5,2.7 2.5,20l0,17.5 8,-0 8,-0 0,-12 0,-12 5.5,-0c4.6,-0 6,0.4 8,2.5l2.5,2.4 0,36.2 0,36.2 -10,13.4 -10.1,13.4 -61.7,-0.3c-60.6,-0.3 -61.8,-0.3 -66.3,-2.4 -10.2,-4.8 -11.6,-6.8 -32.1,-47.8 -16.2,-32.3 -19,-38.6 -19,-42.4 0,-7.5 5.8,-13.3 13.4,-13.4 8,-0.2 9.9,1.8 22.7,22.9l11.6,19.3 7.7,-0 7.8,-0 0.2,-76.4 0.3,-76.4 2.5,-2.7c3.3,-3.6 5.7,-4.6 10.4,-4.1 2.7,0.3 4.9,1.4 7,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112,96l0,64 8,-0 8,-0 0,-56 0,-56 128,-0 128,-0 0,156 0,156 8,-0 8,-0 0,-164 0,-164 -144,-0 -144,-0 0,64z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,177.3c-4.9,1.6 -13.3,10.2 -14.8,15.3 -1.6,5.6 -1.6,41.2 0,46.8 1.6,5.5 9.9,13.8 15.4,15.4 9.6,2.8 18.2,0.4 24.7,-6.8 2.4,-2.6 4.9,-6.6 5.5,-8.8 1.6,-5.3 1.6,-41.1 0,-46.4 -1.7,-5.9 -8.8,-13.3 -14.5,-15.2 -5.3,-1.8 -11.2,-1.9 -16.3,-0.3zM141.5,194.5c2.5,2.4 2.5,2.6 2.5,21.5 0,18.9 0,19.1 -2.5,21.5 -1.5,1.6 -3.6,2.5 -5.5,2.5 -1.9,-0 -4,-0.9 -5.5,-2.5 -2.5,-2.4 -2.5,-2.6 -2.5,-21.5 0,-18.9 0,-19.1 2.5,-21.5 1.5,-1.6 3.6,-2.5 5.5,-2.5 1.9,-0 4,0.9 5.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242.5,225.5c-8.9,1.9 -16.6,5.1 -23.1,9.5 -10.7,7.1 -10.4,6.1 -4.3,12.9l5.4,5.9 4.5,-3.3c19.2,-13.9 42.4,-14 62.1,-0l4.5,3.2 5.2,-5.8 5.2,-5.7 -4.2,-3.7c-13.3,-11.4 -37.2,-17 -55.3,-13z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,440l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496,440l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
