<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0">
  <path
      android:pathData="M148.7,1.1c-19.4,2.2 -37.1,7.5 -55.2,16.5 -33.4,16.5 -60,43.3 -76.5,76.9 -5.1,10.4 -12.4,30.8 -11.7,32.8 0.5,1.7 13.7,4.8 14.2,3.4 5.7,-19.5 13.3,-36.1 22.7,-49.9 8.1,-12 26.5,-30.5 38.3,-38.4 39.3,-26.7 86.8,-34.2 131.4,-20.8 4.6,1.4 8.7,2.2 9.1,1.7 0.8,-1 5.1,-12.5 4.8,-12.8 -0.7,-0.6 -10.3,-3.6 -17.9,-5.5 -17.5,-4.5 -41.1,-6 -59.2,-3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,30.7c-60.7,6.5 -109.6,51.5 -121.7,112 -2.4,12.4 -2.4,38.5 0.1,50.8 5.8,28 18,50.8 38.1,71.1 42.2,42.5 105.7,53 159,26.1 18.5,-9.3 32.1,-20.5 48.3,-39.9 1.2,-1.4 0.7,-2.1 -4.2,-5.7 -3,-2.3 -5.9,-4.1 -6.4,-4.1 -0.4,-0 -3,2.7 -5.8,6.1 -6.3,7.8 -21,20.1 -31,26 -64.5,38.1 -147.4,10.5 -175.9,-58.6 -11.5,-27.8 -12.3,-58.9 -2.3,-87.5 6.3,-17.7 15.1,-31.6 29.2,-45.6 22.2,-22.2 48.7,-34.1 80.3,-36.1l10.3,-0.6 0,-7.4 0,-7.3 -7.2,0.2c-4,-0 -8.9,0.3 -10.8,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.8,32.1c-40.6,5 -86.6,29.7 -126,67.7 -14.6,14 -26.9,28.2 -26,29.8 2.3,4 19.4,22.3 29.7,31.7 36.4,33.3 73.1,53.9 110.5,62.2 10.1,2.2 37.4,3.1 48.2,1.6 17.7,-2.6 33.4,-7.5 52.3,-16.5 23,-11 42.6,-24.5 65.5,-45 11.7,-10.5 33,-32.8 33,-34.6 0,-1.5 -16.3,-19.1 -28.1,-30.5 -11.5,-11 -34.4,-29.5 -36.5,-29.5 -0.6,-0 -2.8,2.6 -4.9,5.7l-3.8,5.7 3.4,2.6c17.8,13.4 43,36.2 48.1,43.2l2.1,3 -11.9,12c-38.1,38.3 -78,61.5 -117.9,68.5 -6.7,1.1 -13,1.4 -25,1 -17,-0.5 -27.6,-2.5 -43.5,-8.2 -18.4,-6.6 -45.2,-22.3 -65,-38.1 -9.5,-7.6 -37,-34.2 -37,-35.8 0,-0.6 5.5,-6.4 12.2,-13.1 42.3,-41.5 84.6,-64.5 126.6,-68.8 26.2,-2.6 57.2,4.6 84.9,19.9 5.3,3 10,5.4 10.4,5.4 0.4,-0 2.3,-2.8 4.3,-6.2 2.9,-4.7 3.4,-6.3 2.4,-7 -0.7,-0.5 -8,-4.2 -16.2,-8.4 -16.2,-8 -31.5,-13.5 -46.6,-16.5 -11.2,-2.3 -34.2,-3.2 -45.2,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.2,62c-7.5,1.4 -18.9,6 -25.4,10.4 -13.1,8.7 -24.8,25.2 -28.4,40.2 -2.2,9.1 -2.2,24.1 0,32.4 8,30.5 34.4,51 65.5,51 16.9,-0 30.6,-4.9 43.3,-15.4 15.7,-13 24.2,-31.3 24.1,-52.1 -0.1,-18.8 -6.2,-33.5 -19.7,-47.1 -9.1,-9 -15.5,-13 -26.9,-16.9 -8.9,-2.9 -23.5,-4.1 -32.5,-2.5zM272.6,77.1c3.2,0.6 9.1,2.6 13,4.4 32.7,15.6 39.9,58.7 14.2,84.3 -33,33.1 -89.5,9.1 -89,-37.8 0.2,-20.3 11.2,-37.6 29.7,-46.5 10.7,-5.2 20.5,-6.5 32.1,-4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.2,102.4c-8.4,2.7 -15.2,9.2 -18.2,17.1 -1.9,5.1 -1.5,14.6 0.9,20.1 2.7,5.9 6.1,9.7 12.1,13.2 3.9,2.4 5.6,2.7 13,2.7 6.8,-0 9.3,-0.5 12.5,-2.2 19.6,-10.5 19.7,-39.2 0.1,-48.8 -6.5,-3.2 -14.5,-4 -20.4,-2.1zM268.7,118c4.4,2.6 6.5,6.3 6.5,11 -0.1,5 -1.5,7.6 -5.5,10 -5.6,3.5 -13.5,2 -17.1,-3.2 -2.4,-3.4 -2.1,-10.9 0.6,-14.3 2.3,-2.9 7,-5.4 10.3,-5.5 1.1,-0 3.4,0.9 5.2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.6,144.8c-0.3,0.6 -0.9,7.3 -1.2,14.9 -3.1,68.4 34.3,130.6 95.9,159.8 17,8.1 37.5,13.8 53.9,15 4,0.3 8.6,0.8 10.1,1l2.8,0.5 -0.3,-7.8 -0.3,-7.7 -8.6,-0.7c-18.6,-1.4 -36.7,-6.6 -55.4,-15.9 -41.7,-20.7 -71.5,-60.1 -80.5,-106.6 -2.5,-12.7 -3.6,-33.9 -2.3,-44 1,-8.1 1.6,-7.6 -8.3,-8.9 -3.2,-0.4 -5.4,-0.2 -5.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,194.5l0,7.5 7.5,-0 7.6,-0 -0.3,-7.3 -0.3,-7.2 -7.2,-0.3 -7.3,-0.3 0,7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148,216.5l0,7.5 7.5,-0 7.6,-0 -0.3,-7.3 -0.3,-7.2 -7.2,-0.3 -7.3,-0.3 0,7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.1,238.9c-8.9,18.3 -31,43 -49.7,55.4 -21.1,14 -45.3,22.9 -68.6,25.3l-6.8,0.7 0,4.2c0,2.3 0.3,5.7 0.6,7.5l0.7,3.2 7.1,-0.7c21.4,-2 48.3,-11 67,-22.3 3.7,-2.3 7.1,-4.2 7.4,-4.2 0.4,-0 4.8,4.2 9.9,9.2l9.3,9.2 -5.2,5.3 -5.3,5.3 81.5,81.6c48.4,48.4 83.9,83.1 87.4,85.4 18.4,12.5 43.7,9.8 59.6,-6.2 15.9,-16.1 18.4,-41.1 6,-59.4 -2.1,-3.3 -19.9,-21.9 -39.4,-41.4l-35.6,-35.5 -5.2,5.2 -5.2,5.3 36.1,36.3c41.6,41.7 41.8,42 41.8,56.2 0,6.7 -0.4,8.9 -2.8,13.6 -3.2,6.6 -9.9,13.2 -16.5,16.2 -3.6,1.6 -6.7,2.2 -12.7,2.2 -14.7,-0 -12.9,1.5 -71.7,-57.3 -28.5,-28.4 -51.8,-52.1 -51.8,-52.7 0,-1.3 44.2,-45.5 45.5,-45.5 0.5,-0 5.5,4.5 11,10l10.1,10 5.2,-5.3 5.2,-5.2 -40.5,-40.5 -40.5,-40.5 -5.3,5.3 -5.3,5.2 -9.4,-9.5c-9,-9.1 -9.4,-9.6 -8,-11.8 2.9,-4.6 10,-17.2 10,-17.9 0,-0.3 -1.2,-1.1 -2.7,-1.7 -1.6,-0.5 -4.6,-1.9 -6.9,-2.9l-4.1,-2 -2.2,4.7zM307,282.5l8.5,8.5 -12.3,12.3 -12.2,12.2 -8.5,-8.5 -8.5,-8.5 11.7,-12.1c6.5,-6.7 12,-12.2 12.3,-12.3 0.3,-0 4.4,3.7 9,8.4zM345.7,299.2c4.6,4.6 8.3,8.7 8.3,9.3 0,1.3 -44.2,45.5 -45.5,45.5 -0.6,-0 -4.9,-3.8 -9.5,-8.5l-8.5,-8.5 23,-23c12.6,-12.7 23.2,-23 23.5,-23 0.2,-0 4.2,3.7 8.7,8.2zM352.8,352.7l-23.3,23.3 -5.2,-5.2 -5.3,-5.3 23.2,-23.2 23.3,-23.3 5.2,5.2 5.3,5.3 -23.2,23.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
