<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M126.1,17.1c-36.7,4.5 -67,26.9 -79.2,58.2 -5.5,14.2 -6.9,23.8 -6.7,43.7 0.2,20.1 0,20.9 -8.1,31.4 -6.1,8 -10.2,16.5 -13.2,27.1 -3.2,11.1 -3.2,31.3 -0.1,43 4.2,15.5 13.8,31.4 24.4,40.5l3.7,3.1 -3.1,5c-4.2,7 -9.6,20 -12,29.4 -1.8,6.9 -2.2,11.9 -2.5,36.2l-0.5,28.2 2.4,2.4c3.8,3.8 35.3,11.3 63.8,15.3 14,1.9 61.5,2.9 75,1.6 5.2,-0.5 9.6,-0.8 9.8,-0.7 0.1,0.1 -2,3.9 -4.8,8.4 -2.7,4.6 -6.3,11.9 -8,16.2 -5.6,14.6 -6.2,18.5 -6.7,44.4l-0.5,24 2.4,2.3c3,2.7 26.4,8.9 47.8,12.6 24.1,4.2 42.3,5.7 69.5,5.7 30.9,-0 47.8,-1.3 77.8,-6.2l12.8,-2.1 5.1,2.2c24.5,10.5 53.3,8.1 78,-6.6 9.7,-5.8 24.7,-20.2 29.6,-28.6 14,-23.6 16.8,-49.1 8.3,-74.4 -9.8,-29.1 -35.5,-51.8 -65.8,-58 -5.8,-1.2 -11.2,-1.5 -21.3,-1.2 -11.8,0.4 -14.7,0.9 -23,3.7 -12.3,4.1 -22.7,10.1 -30.8,17.7l-6.6,6.1 -6.6,-2.3c-3.6,-1.2 -9.4,-2.8 -13,-3.5 -3.6,-0.6 -7.1,-1.3 -7.7,-1.5 -0.9,-0.2 -1.3,-3 -1.3,-9.6l0,-9.3 5.8,-3c3.3,-1.7 9,-6.3 13.8,-11 6.6,-6.6 8.9,-9.8 12.8,-17.5 5.1,-10.3 7.6,-20.1 7.6,-29.6l0,-6.1 6.4,-3.2c7.5,-3.7 12.8,-9.1 16.5,-17 2.2,-4.7 2.6,-7 2.6,-14.1 0,-10.3 -2.9,-17.4 -9.7,-24.2l-4.3,-4.3 0.8,-7c1.2,-9.9 0.2,-35.9 -1.6,-42.3 -5.5,-19.1 -17.1,-31.5 -35.7,-37.8 -10.4,-3.5 -30.1,-4.8 -58.5,-3.9 -12.6,0.4 -25.4,0.8 -28.4,0.9l-5.4,0.1 -1.7,-8.5c-7.9,-38.6 -35.9,-66.3 -75.1,-74.4 -9.8,-2 -25.6,-2.7 -34.8,-1.5zM162.4,34.9c32.3,8.5 54.4,34.2 59,68.6 0.7,4.9 0.6,5.1 -2.5,6.9 -1.8,1.1 -4.9,3.4 -7,5.3l-3.7,3.4 -0.3,-9.2c-0.4,-8.2 -0.6,-9.3 -2.9,-11.1 -1.9,-1.5 -3.4,-1.9 -6.4,-1.5 -3.5,0.5 -4.5,-0 -10,-4.2 -11,-8.6 -14.3,-10.4 -17.2,-9.7 -1.5,0.4 -6,3.7 -10,7.4 -17.2,15.9 -40,25.3 -64.6,26.8l-10.8,0.7 0,-8.2c0,-7.4 -0.2,-8.4 -2.5,-10.6 -3.2,-3.3 -7.8,-3.3 -11,-0 -2.5,2.4 -2.5,2.5 -2.5,23.2 0,11.4 0.5,23.7 1.1,27.2 3.1,19.2 15.3,37.2 32.5,47.6l6.9,4.2 0.3,11.1c0.3,10.9 0.2,11.2 -2,11.6 -21,4.3 -35.3,11.3 -47.9,23.3l-3.7,3.5 -3.2,-2.3c-4.1,-3.1 -11.4,-12.8 -15.2,-20.2 -8.6,-17.2 -8.9,-39.1 -0.8,-56.4 1.6,-3.6 5.5,-10 8.6,-14.4 9,-12.8 9.7,-15.8 9.9,-39.9 0.1,-19.2 0.3,-21.1 2.8,-29.3 3.2,-10.5 5.5,-15.1 11.2,-23.2 11.7,-16.5 30.3,-27.8 52.8,-32.1 9.9,-1.9 28.9,-1.1 39.1,1.5zM183.9,109.5l8.2,6 -0.4,16.5c-0.5,19 -2.1,25.7 -8.5,35.6 -14.6,22.5 -44.4,29.9 -69.4,17.3 -16.4,-8.3 -27.7,-27.1 -27.8,-46.2l0,-4.7 7.4,-0c24.2,-0 57.5,-12.5 76.6,-28.8 1.9,-1.7 4,-2.7 4.6,-2.4 0.6,0.4 4.8,3.4 9.3,6.7zM309,117c12,0.9 14.2,1.4 20,4.2 7.4,3.6 16.6,12.3 19.4,18.2 1,2.1 2.3,7 2.8,11 1,7.2 0.5,37.6 -0.7,39.5 -0.3,0.6 -2.4,-2.5 -4.6,-6.8 -6.5,-13 -13.8,-18.6 -21.6,-16.6 -1.6,0.3 -4.8,2.3 -7.3,4.4 -12.2,10.1 -18.3,13.1 -28.8,14.1 -17,1.5 -29.5,-1.7 -38.4,-9.8 -6.9,-6.3 -11.7,-9.2 -15.5,-9.2 -7.1,-0 -12.4,4.8 -18.8,17.1l-4.3,8.3 -0.9,-4.9c-1.5,-8.9 -0.7,-37.4 1.1,-42.5 4,-10.9 14.1,-21 24.6,-24.5 9.5,-3.2 47,-4.4 73,-2.5zM190,196.6c-6.2,6.6 -9,12.8 -9.7,21.9l-0.6,7.1 -6.3,-1 -6.4,-0.9 0,-11.1 0,-11.1 5.6,-2.9c3.1,-1.7 9.1,-6.2 13.3,-10.2l7.6,-7.2 0.8,5 0.7,5.1 -5,5.3zM250.2,194.7c9.9,4.9 17.8,6.6 30.3,6.6 17.3,0.1 30.7,-4.5 42.7,-14.5l4.7,-3.9 5.8,11.8c4.4,9 6.6,12.3 9.2,14 4,2.7 10.8,3 15.1,0.8 2.9,-1.5 3,-1.5 5,2.4 4.2,8.4 1.3,19.1 -6.4,23.6 -2.4,1.4 -6.5,2.9 -9.2,3.4 -7.4,1.4 -8.4,3.3 -8.4,15.5 -0.1,22.8 -7.3,37.8 -23.2,48 -13.5,8.6 -33.6,11.9 -50.2,8.2 -15.7,-3.5 -30.1,-13.6 -36.5,-25.6 -4.8,-8.9 -5.3,-11.1 -6,-26.7 -0.6,-13.1 -0.9,-14.4 -3.1,-16.8 -1.3,-1.4 -3.3,-2.5 -4.4,-2.5 -8.1,-0 -16.5,-6.3 -18.6,-13.9 -1.4,-5.2 -0.8,-9.3 2,-13.8 1.9,-3.1 2,-3.2 4.7,-1.8 1.5,0.8 4.6,1.5 6.9,1.5 6.6,-0 10.2,-3.2 15.5,-13.5 2.6,-5 5.4,-10.3 6.3,-11.8l1.6,-2.9 4.9,4.4c2.7,2.4 7.8,5.8 11.3,7.5zM150.8,222.7c-0.3,15.5 -0.4,16.2 -2.7,18.7 -5.1,5.4 -13.8,5.2 -18.5,-0.5 -2.5,-3 -2.6,-3.4 -2.6,-18.7l0,-15.7 12.1,-0 12,-0 -0.3,16.2zM112.8,243.4c5.3,14.6 23.5,21.9 37.8,15.2 6.3,-2.9 11.7,-8.4 14.1,-14.2 2.1,-5.2 2.6,-5.3 13.7,-2.4 8.4,2.1 19.4,7.5 24.4,11.8 2.9,2.5 3.2,3.4 4.1,11.8 0.5,5 1.9,11.9 3.1,15.5 4.8,14.5 17,29.6 29.8,36.9l6.2,3.5 0,9.8c0,7 -0.4,9.9 -1.2,10.1 -18.9,5 -28.9,9.3 -40,16.9 -6.4,4.4 -7,4.6 -20,6.4 -19,2.6 -68.6,2.6 -87.8,-0 -12.8,-1.8 -35.7,-6.2 -46.5,-9l-5,-1.3 0,-22.5c0,-20 0.3,-23.3 2.3,-30.9 8.2,-31.2 30.7,-53.8 59.7,-60.3 3.8,-0.9 4.1,-0.7 5.3,2.7zM299,334.3c0,7.5 -0.6,8 -11.6,9.7 -7.2,1.2 -13.2,0.7 -20.6,-1.7l-4.8,-1.5 0,-6.4 0,-6.4 18.5,-0 18.5,-0 0,6.3zM426.4,338c24.2,6.2 43.5,25.8 50.7,51.6 2.9,10.1 3.1,26.7 0.5,36.4 -8.3,31.3 -36.5,53 -68.6,53 -29,-0 -54.9,-16.3 -67,-42.2 -9,-19.2 -7.7,-45.6 3.2,-64.7 9.5,-16.7 27.3,-30.1 45.5,-34.5 8.9,-2.2 26.5,-2 35.7,0.4zM263.7,358.2c10.7,2.9 23,2.9 34.1,-0.2 6.8,-1.8 9.7,-2.1 15.5,-1.6 6,0.6 18.6,3.2 19.5,4 0.1,0.2 -1.6,4.1 -3.8,8.7 -15.6,32.7 -9.9,71.5 14.2,97.4 8,8.5 9,7.6 -11.6,10 -39.5,4.5 -85.2,3.4 -120.1,-3 -4.4,-0.8 -14.2,-2.9 -21.7,-4.7l-13.8,-3.1 0,-15.6c0,-19.1 2.1,-30.2 7.8,-42.4 5.2,-11.1 9,-16.7 17.1,-25 11.8,-12.3 27.9,-21.4 43.7,-24.7 11.3,-2.4 10,-2.4 19.1,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M402.2,362.3c-2,2.1 -2.2,3.4 -2.4,19.7l-0.3,17.5 -17.5,0.3c-16.3,0.2 -17.6,0.4 -19.7,2.4 -3.2,3 -3.1,7.7 0.3,10.9 2.5,2.3 3.1,2.4 20,2.7l17.4,0.4 0,17.2c0,16.7 0.1,17.3 2.3,19.4 3.4,3.2 8.9,3 11.6,-0.4 1.9,-2.5 2.1,-4 2.1,-19.5l0,-16.7 17.5,-0.4c16.5,-0.3 17.6,-0.4 19.7,-2.5 3.1,-3.1 3,-8.9 -0.1,-11.4 -2.1,-1.7 -4.2,-1.9 -19.7,-1.9l-17.4,-0 0,-17.4c0,-16 -0.2,-17.5 -2.1,-20 -2.7,-3.5 -8.6,-3.6 -11.7,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
