<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/userFragment">


    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.privasee.ui.users.addUser.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.privasee.ui.users.UserListFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
        <action
            android:id="@+id/action_userFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.example.privasee.ui.users.userInfoUpdate.UserInfoUpdateFragment"
        android:label="fragment_update_user"
        tools:layout="@layout/fragment_user_info_update" >
        <action
            android:id="@+id/action_updateUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.privasee.database.model.User" />
    </fragment>



</navigation>